.body-book {
  &.artes {
    background-color: $art_cor4;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
  }

  &.lingua_inglesa {
    background-color: $ing_cor4;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
  }

  &.lingua_portuguesa {
    background-color: $por_cor4;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
  }

  &.matematica {
    background-color: $mat_cor4;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
  }

}