.container_boxe_abertura_sem_recuo {
    position: relative;
    box-sizing: border-box;
    margin: 32px 0px 40px 0px;
    padding: 0px 16px 8px 6px;
    border-radius: 5px;
    transition: all 0.3;
    background-color: $seg_lin_cor1;

    input[type=checkbox] {
        display: none;
    }

    input[type=checkbox]:checked~label {
        background: url(img/icons8-minus-close_white.png) left 0px top 9px no-repeat;
        background-size: 18px;
        transition: all 0.25s ease-out;
    }

    input[type=checkbox]:checked~.doc_container {
        display: block;
        transition: all 0.25s ease-out;
    }

    input[type=checkbox]:checked~.line-box {
        display: block;
        transition: all 0.25s ease-out;
    }


    label {
        width: 100%;
        height: 40px;
        background: url(img/icons8-plus-open_white.png) left 0px top 9px no-repeat;
        position: absolute;
        background-size: 18px;
    }

    .text-box {
        min-width: 200px;
        font-family: 'Nunito Sans';
        font-weight: 900;
        font-size: 17px;
        color: #62883b;
        position: relative;
        left: 21px;
        top: 8px;
        padding-bottom: 10px;
    }

    .line-box {
        border-left: 0px solid #FFF;
        margin-left: 7px;
        display: none;
    }

    .doc_container {
        position: relative;
        padding: 16px;
        box-sizing: border-box;
        display: none;
    }

    &.artes {
        background-color: $seg_lin_cor1;

        .text-box {
            color: #62883b;
        }
    }

    &.lingua_inglesa {
        background-color: $seg_lin_cor1;

        .text-box {
            color: #62883b;

        }
    }

    &.lingua_portuguesa {
        background-color: $seg_lin_cor1;

        .text-box {
            color: #62883b;

        }
    }

    &.matematica {
        background-color: $seg_mat_cor1;

        .text-box {
            color: #C09100;

        }
    }

    /* media query */
    @media only screen and (min-width: $phone-max-width) {
        &._left {
            float: left;
            clear: left;
            width: 33%;
            z-index: 1;
        }

        &._right {
            float: right;
            clear: right;
            width: 33%;
            z-index: 1;
        }
    }
}