/* Container component style*/
.container_nivel3 {
    margin: 24px 0px 0px 0px;
    padding: 0px 16px 0px 16px;
    clear: both;
    &::after {
        content: '';
        display: block;
        clear: both;
    }
    /* class styles for the options properties of the container component */
    &._option1 {
        background-color: #141414;
        .title,
        .subtitle,
        .intro,
        .body,
        .footer,
        blockquote {
            color: #ffffff;
        }
    }
    &._option2 {
        background-color: #f2c43d;
    }
    &._option3 {
        background-color: #c191d6;
    }
    > * {
        &:first-child {
            margin-top: 0;
            &._left {
                + ._right {
                    margin-top: 0;
                }
            }
            &._right {
                + ._left {
                    margin-top: 0;
                }
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
        &._left {
            + ._right:last-child {
                margin-bottom: 20px;
            }
        }
        &._right {
            + ._left:last-child {
                margin-bottom: 20px;
            }
        }
    }

    /* media query */
    @media only screen and (min-width: $phone-max-width) {
        &._left {
            float: left;
            clear: left;
            width: 50%;
            z-index: 1;
        }
        &._right {
            float: right;
            clear: right;
            width: 50%;
            z-index: 1;
        }
    }
}
