.container_saiba_mais_lumen_mais {
    width: 100%;
    min-height: 40px;
    background-color: #ECF0A6;
    position: relative;
    box-sizing: border-box;
    padding: 8px 28px 8px 28px;
    border-radius: 5px;
    transition: all 0.3;
    margin-top: 32px;

    .collapsible-title {
        margin: 0;
        font-family: $fontName;
        font-size: 0.875rem;
        font-weight: 900;

    }

    &.artes {
        background-color: #ECF0A6;

        .collapsible-title {
            color: #C8D300;
        }

        .plus {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;
            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #ECF0A6 90deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
            display: inline-block;
        }

        .less {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;
            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #ECF0A6 180deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
        }
    }

    &.biologia {

        background-color: #FCE1BC;

        .collapsible-title {
            color: #F7A941;

        }

        .plus {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;

            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #FCE1BC 90deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
            display: inline-block;
        }

        .less {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;

            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #FCE1BC 180deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
        }
    }

    &.filosofia {

        background-color: #D7EDE3;

        .collapsible-title {
            color: #8CCAAE;

        }

        .plus {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;

            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #D7EDE3 90deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
            display: inline-block;
        }

        .less {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;

            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #D7EDE3 180deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
        }
    }

    &.fisica {
        background-color: #FCE1BC;

        .collapsible-title {
            color: #F7A941;

        }

        .plus {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;

            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #FCE1BC 90deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
            display: inline-block;
        }

        .less {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;

            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #FCE1BC 180deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
        }


    }

    &.geografia {
        background-color: #D7EDE3;

        .collapsible-title {
            color: #8CCAAE;

        }

        .plus {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;

            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #D7EDE3 90deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
            display: inline-block;
        }

        .less {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;

            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #D7EDE3 180deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
        }
    }

    &.historia {
        background-color: #D7EDE3;

        .collapsible-title {
            color: #8CCAAE;

        }

        .plus {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;

            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #D7EDE3 90deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
            display: inline-block;
        }

        .less {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;

            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #D7EDE3 180deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
        }
    }

    &.lingua_inglesa {
        background-color: #ECF0A6;

        .collapsible-title {
            color: #C8D300;
        }

        .plus {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;
            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #ECF0A6 90deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
            display: inline-block;
        }

        .less {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;
            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #ECF0A6 180deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
        }
    }

    &.lingua_portuguesa {
        background-color: #ECF0A6;

        .collapsible-title {
            color: #C8D300;
        }

        .plus {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;
            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #ECF0A6 90deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
            display: inline-block;
        }

        .less {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;
            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #ECF0A6 180deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
        }
    }

    &.matematica {
        background-color: #FCE1BC;

        .collapsible-title {
            color: #F7A941;

        }

        .plus {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;

            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #FCE1BC 90deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
            display: inline-block;
        }

        .less {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;

            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #FCE1BC 180deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
        }
    }

    &.producao_de_texto {
        background-color: #ECF0A6;

        .collapsible-title {
            color: #C8D300;
        }

        .plus {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;
            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #ECF0A6 90deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
            display: inline-block;
        }

        .less {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;
            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #ECF0A6 180deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
        }
    }

    &.quimica {
        background-color: #FCE1BC;

        .collapsible-title {
            color: #F7A941;

        }

        .plus {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;

            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #FCE1BC 90deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
            display: inline-block;
        }

        .less {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;

            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #FCE1BC 180deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
        }
    }

    &.sociologia {
        background-color: #D7EDE3;

        .collapsible-title {
            color: #8CCAAE;

        }

        .plus {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;

            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #D7EDE3 90deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
            display: inline-block;
        }

        .less {
            --b: 3px;
            /* the thickness */
            width: 18px;
            /* the size */
            aspect-ratio: 1/1;

            /* the outer space */
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #D7EDE3 180deg, #fff 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
        }
    }



    input[type="checkbox"] {
        display: none;
    }

    .lbl-toggle-saiba_mais {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        font-size: 1.5rem;
        text-align: center;
        cursor: pointer;
        transition: all 0.25s ease-out;

    }


    .toggle:checked+.lbl-toggle-saiba_mais+.collapsible-content-saiba_mais {
        max-height: 90rem;
    }

    .toggle:checked+.lbl-toggle-saiba_mais .plus {
        display: none;
    }

    .toggle:checked+.lbl-toggle-saiba_mais .less {
        display: block;
    }

    .less {
        display: none;
    }

    .toggle:checked+.lbl-toggle-saiba_mais {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .collapsible-content-saiba_mais .content-inner {
        padding: 0 1rem;
        border-left: 3px solid white;
    }

    .collapsible-content-saiba_mais {
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.25s ease-in-out;
    }

    .flex-icon {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
}