/* Container component style*/
.container {
  margin: 20px 0px !important;
  clear: both;
  height: fit-content;

  &::after {
    content: '';
    display: block;
    clear: both;
  }

  >* {
    &:first-child {
      margin-top: 0;

      &._left {
        +._right {
          margin-top: 0;
          padding: 0 68 0 16px;
        }
      }

      &._right {
        +._left {
          margin-top: 0;
          padding: 0 16 0 68px;
        }
      }
    }

    &:last-child {
      margin-bottom: 0;
    }

    &._left {
      +._right:last-child {
        margin-bottom: 20px;
        padding: 0 68 0 16px;
        height: 100%;
      }
    }

    &._right {
      +._left:last-child {
        margin-bottom: 20px;
        padding: 0 16 0 68px;
      }
    }
  }

  /* media query */
  @media only screen and (min-width: $phone-max-width) {
    &._left {
      float: left;
      clear: left;
      width: 47%;
      padding-left: 70px;
      padding-top: 25px;
      z-index: 1;
      height: fit-content;
    }

    &._right {
      float: right;
      clear: right;
      width: 43%;
      padding-top: 47px;
      padding-right: 70px;
      z-index: 1;
      height: fit-content;
    }
  }
}