.css_02_texto_glossario_titulo {
  font-family: $font-noticia-text-regular;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5em;
  color: $textColor;
  display: block;
  margin: 24px 0px 24px 0px;
  padding: 8px 16px;
  border: solid 2px #000000;

  &.artes {
    border: solid 2px #C8D300 !important;
  }

  &.lingua_inglesa {
    border: solid 2px #C8D300 !important;
  }

  &.lingua_portuguesa {
    border: solid 2px #C8D300 !important;
  }

  &.matematica {
    border: solid 2px #F1CB40 !important;
  }

}