.css_01_titulo1 {
  display: block;
  color: $title-color;
  font-size: 40px;
  font-family: montserrat;
  font-weight: 800;
  margin: 48px 0px 0px 0px;
  padding: 0px 0px 16px 0px;

  &.artes {
    color: #64428C !important;

    .line {
      width: 162px;
      height: 3px;
      background-color: #000;
      margin: 0px 0px 40px 0px;

      &.artes {
        background-color: #C8D300;
        margin: 0px 0px 40px 0px;
      }

      &.lingua_inglesa {
        background-color: #C8D300;
        margin: 0px 0px 40px 0px;
      }

      &.lingua_portuguesa {
        background-color: #C8D300;
        margin: 0px 0px 40px 0px;
      }

      &.matematica {
        background-color: #F1CB40;
        margin: 0px 0px 40px 0px;
      }
    }
  }

  &.lingua_inglesa {
    color: #069891 !important;

    .line {
      &.artes {
        background-color: #C8D300;
        margin: 0px 0px 40px 0px;
      }

      &.lingua_inglesa {
        background-color: #C8D300;
        margin: 0px 0px 40px 0px;
      }

      &.lingua_portuguesa {
        background-color: #C8D300;
        margin: 0px 0px 40px 0px;
      }

      &.matematica {
        background-color: #F1CB40;
        margin: 0px 0px 40px 0px;
      }
    }
  }

  &.lingua_portuguesa {
    color: #C51A1B !important;

    .line {
      &.artes {
        background-color: #C8D300;
        margin: 0px 0px 40px 0px;
      }

      &.lingua_inglesa {
        background-color: #C8D300;
        margin: 0px 0px 40px 0px;
      }

      &.lingua_portuguesa {
        background-color: #C8D300;
        margin: 0px 0px 40px 0px;
      }

      &.matematica {
        background-color: #F1CB40;
        margin: 0px 0px 40px 0px;
      }
    }
  }

  &.matematica {
    color: #1961AC !important;

    .line {
      &.artes {
        background-color: #C8D300;
        margin: 0px 0px 40px 0px;
      }

      &.lingua_inglesa {
        background-color: #C8D300;
        margin: 0px 0px 40px 0px;
      }

      &.lingua_portuguesa {
        background-color: #C8D300;
        margin: 0px 0px 40px 0px;
      }

      &.matematica {
        background-color: #F1CB40;
        margin: 0px 0px 40px 0px;
      }
    }
  }
}

.line {
  width: 162px;
  height: 3px;
  background-color: #000;
  margin-left: 0px;

  &.artes {
    color: #64428C !important;
    background-color: #C8D300;
    margin: 0px 0px 40px 0px;
  }

  &.lingua_inglesa {
    color: #069891 !important;
    background-color: #C8D300;
    margin: 0px 0px 40px 0px;
  }

  &.lingua_portuguesa {
    color: #C51A1B !important;
    background-color: #C8D300;
    margin: 0px 0px 40px 0px;
  }

  &.matematica {
    color: #1961AC !important;
    background-color: #F1CB40;
    margin: 0px 0px 40px 0px;
  }
}