/* Image component style */
.imagem_meia_coluna {
    margin: 20px 0px 20px 0px;
    ;
    position: relative;
    clear: both;

    &.full-screen {
        position: relative !important;
        height: 100% !important;
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;

        >div {
            height: 100%;
        }
    }

    &._option1>div {
        border-radius: 25px;
    }

    div {
        position: relative;
        width: 100%;
        height: 500px;
        background-size: cover;
        background-position: center center;

        >a {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
    }

    >figcaption {
        color: #000000;
        margin-top: 4px;
        margin-bottom: 2px;
        font-size: 16px;
        color: $textColor;
        font-family: $font-proximaNova-light;
    }

    %caption-shared {
        position: absolute;
        padding: 8px 12px;
        background-color: rgba(255, 255, 255, 0.8);
        font-weight: 400;
        color: $textColor;
        margin: 0;

        /* before represents the placeholder text*/
        &::before {
            color: $textColor;
        }
    }

    /* class styles for the captions properties of the image component */
    &._caption-inside {
        >figcaption {
            @extend %caption-shared;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }

    &._caption-none {
        >figcaption {
            display: none;
        }
    }

    &._caption-top {
        >figcaption {
            @extend %caption-shared;
            right: 0;
            top: 0;
            left: 0;
        }
    }

    &._caption-top-left {
        >figcaption {
            @extend %caption-shared;
            right: 0;
            top: 0;
            left: 0;
            width: 30%;
        }
    }

    &._caption-top-right {
        >figcaption {
            @extend %caption-shared;
            right: 0;
            top: 0;
            width: 30%;
        }
    }

    &._caption-bottom-left {
        >figcaption {
            @extend %caption-shared;
            right: 0;
            bottom: 0;
            left: 0;
            width: 30%;
        }
    }

    &._caption-bottom-right {
        >figcaption {
            @extend %caption-shared;
            right: 0;
            bottom: 0;
            width: 30%;
        }
    }

    @media only screen and (min-width: $phone-max-width) {

        /* class styles for the position properties of the image component */
        &._left {
            float: left;
            clear: left;
            width: calc(41% - 24px);
            margin-right: 24px;
            z-index: 1;
        }

        &._right {
            float: right;
            clear: right;
            width: 39.6%;
            margin-left: 24px;
            z-index: 1;
        }
    }
}