/* Image component style */
.image_popup_center {
    position: relative;
    width: 100%;
    margin: 50px 0;
    float: left;
    transition: all .3s;
    
    &.__ready {        
        .image_popup__content {            
            .image_popup__img {       
                border-radius: 4px;

                &:before {
                    content: '';
                    position: absolute;
                    bottom: -11px;
                    left: 15px;
                    background-color: #a30000;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    border: 2px solid #fff;
                    background-image: url(img/search.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 60%;
                }
                
                .image_popup__text {
                    display: none;
                }
            }
        }
    }
    
    &.popup_actived {
        position: fixed;
        margin: 0;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #000000bf;
        visibility: visible;
        opacity: 1;
        transition-delay: 0s;
        z-index: 9;
        
        .image_popup__content {
            width: 60%;
            margin: 0 auto;
            height: 100%;
            padding: 5%;
            box-sizing: border-box;
            
            .image_popup__img {
                display: inline-table !important;
                width: 100%;
                height: 100% !important;
                position: relative;
                border: 5px solid #ccc;

                &:before {
                    content: none;
                }
                
                .image_popup__text {
                    z-index: 9999999999999999;
                    top: initial;
                    bottom: 0;
                    background: #000000e0;
                    color: #fff;
                    text-align: center;
                    padding: 10px;
                    display: block;
                }
            }
        }
    }
    
    .image_popup__content {
        a {
            width: 25px;
            height: 25px;
            display: block;
            background-image: url('img/btn-modal-close.png');
            position: absolute;
            z-index: 9;
            right: 20px;
            top: 15px;
        }
        
        .image_popup__img {
            position: relative;
            width: 300px;
            height: 300px !important;
            padding: 0 !important;
            background-position: center center !important;
            background-size: cover;
            overflow: inherit !important;
            
            .image_popup__text {
                font-size: 12px;
                font-weight: bold;
                width: 100%;
                box-sizing: border-box;
                padding: 0 0 10px 0;
                position: absolute;
                top: -30px;
            }
        }
    }
}
